<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TextView
             android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25px"
        android:text="IMEI:" />
    <Button 
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="initPush" />

        <Button 
        android:id="@+id/setTagsAndAlias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="setTagsAndAlias" />
        <Button 
        android:id="@+id/setPushTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="setPushTime" />
    
</LinearLayout>
